<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>6</zoom_level>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>294</y>
      <w>96</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>140.0;10.0;140.0;110.0;10.0;110.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1092</x>
      <y>264</y>
      <w>60</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Administrator
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>990</x>
      <y>186</y>
      <w>60</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Anonymous
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>990</x>
      <y>342</y>
      <w>60</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Authenticated
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>846</x>
      <y>216</y>
      <w>186</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;110.0;290.0;110.0;290.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>846</x>
      <y>276</y>
      <w>258</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;410.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>846</x>
      <y>276</y>
      <w>186</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;290.0;10.0;290.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>822</x>
      <y>396</y>
      <w>126</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Provider
--
+ company: String {NotBlank}
+ sector: String {NotBlank}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>666</x>
      <y>396</y>
      <w>126</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Consumer
--
+ company: String {NotBlank}
+ sector: String {NotBlank}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>762</x>
      <y>264</y>
      <w>90</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
AbstractUserRole
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>426</x>
      <y>0</y>
      <w>132</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Datatype&gt;&gt;
DefaultUserIdentity
--
+ name: String {NotBlank}
+ surname: String {♫NotBlank}
+ email: String {NotBlank, Email}
+ / fullName: String {NotBlank}
bg=yellow
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>438</x>
      <y>114</y>
      <w>114</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Datatype&gt;&gt;
UserIdentity
--
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>486</x>
      <y>66</y>
      <w>18</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>624</x>
      <y>54</y>
      <w>72</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
MoneyExchange
bg=ORANGE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>0</y>
      <w>60</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
Dashboard
bg=ORANGE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>912</x>
      <y>0</y>
      <w>216</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Peep
--
+ instantiationMoment: LocalDateTime {NotNull, Past}
+ title: String {NotBlank, Length(max = 75)}
+ nick: String {NotBlank, Length(max = 75)}
+ message: String {NotBlank, Length(max = 100)}
+ emailAddress: String {Email}
+ link: String {URL}
bg=CYAN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1320</x>
      <y>156</y>
      <w>216</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Bulletin
--
+ instantiationMoment: LocalDateTime {NotNull, Past}
+ title: String {NotBlank, Length(max = 75)}
+ message: String {NotBlank, Length(max = 100)}
+ critical: bool
+ link: String {URL}
bg=CYAN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1692</x>
      <y>228</y>
      <w>216</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Offer
--
+ instantiationMoment: LocalDateTime {NotNull, Past}
+ heading: String {NotBlank, Length(max = 75}
+ summary: String {NotBlank, Length(max = 100}
+ availabilityPeriod: Period {NotNull} 
+ price: Money {NotNull}
+ link: String {URL}
bg=CYAN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1134</x>
      <y>378</y>
      <w>216</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Note
--
+ instantiationMoment: LocalDateTime {NotNull, Past}
+ title: String {NotBlank, Length(max = 75)}
+ /author: String {NotBlank, Length(max = 75)}
+ message: String {NotBlank, Length(max = 100)}
+ emailAddress: String {Email}
+ link: String {URL}
bg=CYAN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1416</x>
      <y>312</y>
      <w>246</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Banner
--
+ instantiationUpdateMoment: LocalDateTime {NotNull, Past}
+ displayPeriod: Period {NotNull}
+ linkPicture: String {NotBlank, URL}
+ slogan: String {NotBlank, Size(max = 75)}
+ linkTarget: String {NotBlank, URL}
bg=CYAN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1086</x>
      <y>576</y>
      <w>198</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;UserRole&gt;&gt;
Company
--
+ name: String {NotBlank, Length(max = 75}
+ vatNumber: String {NotBlank, Length(max = 25)}
+ summary: String {NotBlank, Length(max = 100)}
+ link: String {URL}
bg=PINK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1356</x>
      <y>576</y>
      <w>198</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Practicum
--
+ code: String {NotBlank, Unique, Pattern}
+ title: String {NotBlank, Length(max = 75)}
+ abstract: String {NotBlank, Length(max = 100)}
+ goals: String {NotBlank, Length(max = 100)}
+ /estimatedTotalTime: Integer {NotNull}
bg=CYAN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1626</x>
      <y>576</y>
      <w>198</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
PracticumSession
--
+ title: String {NotBlank, Length(max = 75)}
+ abstract: String {NotBlank, Length(max = 100)}
+ timePeriod: Period {NotNull}
+ link: String {URL}
bg=CYAN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1068</x>
      <y>756</y>
      <w>216</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;UserRole&gt;&gt;
Auditor
--
+ firm: String {NotBlank, Length(max = 75}
+ proffesionalId: Integer {NotBlank, Length(max = 25)}
+ certifications: String {NotBlank, Length(max = 100)}
+ link: String {URL}
bg=PINK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1344</x>
      <y>756</y>
      <w>210</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Audit
--
+ code: String {NotBlank, Unique, Pattern}
+ conclusion: String {NotBlank, Length(max = 100)}
+ strongPoints: String {NotBlank, Length(max = 100)}
+ weakPoints: String {NotBlank, Length(max = 100)}
+ mark: Mark {NotNull} 
bg=CYAN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1626</x>
      <y>756</y>
      <w>198</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
AuditingRecords
--
+ subject: String {NotBlank, Length(max = 75)}
+ assesment: String {NotBlank, Length(max = 100)}
+ period: Period {NotNull}
+ mark: Mark {NotNull}
+ link: String {URL}
bg=CYAN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1068</x>
      <y>1050</y>
      <w>216</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;UserRole&gt;&gt;
Lecturer
--
+ almaMater: String {NotBlank, Length(max = 75}
+ aRésumé: String {NotBlank, Length(max = 100)}
+ qualifications: String {NotBlank, Length(max = 100)}
+ link: String {URL}
bg=PINK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1626</x>
      <y>1050</y>
      <w>198</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Lecture
--
+ title: String {NotBlank, Length(max = 75)}
+ estimatedTime: int {Positive}
+ body: String {NotBlank, Length(max = 100)}
+ indication: Indicator {NotNull}
+ published: bool {NotNull}
+ link: String {URL}
bg=CYAN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1626</x>
      <y>852</y>
      <w>198</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
AuditorDashboard
--
+ numberAudits: 
+ average: 
+ deviationRecord:
+ minRecord: 
+ maxRecord: 
+ averageTime: 
+ desviationTime:
+ minRecordTime: 
+ maxRecordTime:
bg=ORANGE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1626</x>
      <y>1152</y>
      <w>198</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
LecturerDashboard
--
+ numberOfLectureTheorical: 
+ numberOfLectureHandsOn: 
+ averageLecture: 
+ deviationLecture:
+ minLecture: 
+ maxLecture: 
+ averageCourse: 
+ desviationCourse:
+ minCourse: 
+ maxCourse:
bg=ORANGE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1356</x>
      <y>1050</y>
      <w>198</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Course
--
+ code: String {NotBlank, Unique, Pattern}
+ title: String {NotBlank, Length(max = 75)}
+ abstract: String {NotBlank, Length(max = 100)}
+ indication: Indicator {NotNull}
+ retailPrice: Double {NotNull, Positive}
+ published: bool
+ link: String {URL}
bg=CYAN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>516</x>
      <y>996</y>
      <w>222</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;UserRole&gt;&gt;
Assistant
--
+ supervisor: String {NotBlank, Length(max = 75}
+ expertiseFields: String {NotBlank, Length(max = 100)}
+ aRésumé: String {NotBlank, Length(max = 100)}
+ link: String {URL}
bg=PINK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>432</x>
      <y>294</y>
      <w>132</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
Indicator
--
+ THEORICAL
+ HANDS-ON
bg=MAGENTA</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>432</x>
      <y>186</y>
      <w>132</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
Mark
--
+ A_HIGH
+ A
+ B
+ C
+ F
+ F_LOW
bg=MAGENTA</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>798</x>
      <y>294</y>
      <w>96</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0;140.0;110.0;140.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>522</x>
      <y>1158</y>
      <w>198</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Tutorial
--
+ code: String {NotBlank, Unique, Pattern}
+ title: String {NotBlank, Length(max = 75)}
+ abstract: String {NotBlank, Length(max = 100)}
+ goals: String {NotBlank, Length(max = 100)}
+ estimatedTime: int {Positive}
bg=CYAN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>204</x>
      <y>1158</y>
      <w>198</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Session
--
+ title: String {NotBlank, Length(max = 75)}
+ abstract: String {NotBlank, Length(max = 100)}
+ indication: Indicator {NotNull}
+ period: Period {NotNull}
+ link: String {URL}
bg=CYAN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>618</x>
      <y>1062</y>
      <w>48</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=n..0
 does &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>1194</y>
      <w>138</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..n
 has &gt;</panel_attributes>
    <additional_attributes>210.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>1158</y>
      <w>198</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
AssistantDashboard
--
+ numberOfTutorialTheorical: 
+ numberOfTutorialHandsOn: 
+ averageSession: 
+ deviationSession:
+ minSession: 
+ maxSession: 
+ averageTutorial: 
+ desviationTutorial:
+ minTutorial: 
+ maxTutorial:
bg=ORANGE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>1146</y>
      <w>756</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=1
m2=1
 supports &gt;</panel_attributes>
    <additional_attributes>10.0;100.0;1230.0;100.0;1230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>792</x>
      <y>576</y>
      <w>222</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;UserRole&gt;&gt;
Student
--
+ statement: String {NotBlank, Length(max = 75}
+ strongFeatures: String {NotBlank, length(max = 100)}
+ weakFeatures: String {NotBlank, Length(max = 100)}
+ link: String {URL}
bg=PINK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>576</y>
      <w>198</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Enrolment
--
+ code: String {NotBlank, Unique, Pattern}
+ motivation: String {NotBlank, Length(max = 75)}
+ goals: String {NotBlank, Length(max = 100)}
+ workTime: Integer {NotNull}
bg=CYAN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>216</x>
      <y>576</y>
      <w>198</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Workbook
--
+ title: String {NotBlank, Length(max = 75)}
+ abstract: String {NotBlank, Length(max = 100)}
+ indication: Indicator
+ period: Period 
+ link: String {URL}
bg=CYAN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>12</x>
      <y>576</y>
      <w>198</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
StudentDashboard
--
+ numberOfTheoryTheorical: 
+ numberOfTheoryHandsOn: 
+ averageWorkbook: 
+ deviationWorkbook:
+ minWorkbook: 
+ maxWorkbook: 
+ averageTimeEnrolled: 
+ desviationTimeEnrolled:
+ minTimeEnrolled: 
+ maxTimeEnrolled:
bg=ORANGE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>696</x>
      <y>606</y>
      <w>108</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=1
m2=1
 registrates &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>408</x>
      <y>606</y>
      <w>108</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=1
&lt; has </panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1830</x>
      <y>576</y>
      <w>198</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
CompanyDashboard
--
+ numberOfPracticaTheorical: 
+ numberOfPracticaHandsOn: 
+ averageLengthSession: 
+ deviationSession:
+ minSession: 
+ maxSession: 
+ averagePractica: 
+ desviationPractica:
+ minPractica: 
+ maxPractica:
bg=ORANGE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1116</x>
      <y>294</y>
      <w>312</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=0..n
m2=1
create</panel_attributes>
    <additional_attributes>500.0;110.0;10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1146</x>
      <y>270</y>
      <w>558</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=0..n
m2=1
create</panel_attributes>
    <additional_attributes>910.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1116</x>
      <y>192</y>
      <w>216</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=0..n
m2=1
post</panel_attributes>
    <additional_attributes>340.0;20.0;10.0;20.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1014</x>
      <y>372</y>
      <w>132</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=0..n
m2=1
post</panel_attributes>
    <additional_attributes>200.0;100.0;10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1548</x>
      <y>606</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..n
&lt; belongs to</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1548</x>
      <y>1080</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..n
 aggregates &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1278</x>
      <y>1080</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..n
use &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1446</x>
      <y>840</y>
      <w>60</w>
      <h>222</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=1
m2=1
 regards  v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;350.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1278</x>
      <y>786</y>
      <w>78</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..n
 create &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1548</x>
      <y>786</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..n
 aggregates &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1674</x>
      <y>12</y>
      <w>252</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
AdministratorDashboard
--
+ totalPrincipalAssistantNumber: Integer
+ totalPrincipalCustomerNumber: Integer
+ totalPrincipalLecturerNumber: Integer
+ totalPrincipalProviderNumber: Integer
+ totalPrincipalCompanyNumber: Integer
+ totalPrincipalStudentNumber: Integer
+ totalPrincipalAuditorNumber: Integer  
+ peepsWithAddresAndLink: Double 
+ ratioCriticalBulletin: Double
+ ratioNonCriticalBulletin: Double
+ averageBudgetByCurrency: Map&lt;currency, Double&gt;
+ minimumBudgetByCurrency: Map&lt;currency, Integer&gt;
+ maximumBudgetByCurrency: Map&lt;currency, Integer&gt;
+ standartDeviationBudgetByCurrency: Map&lt;currency, Double&gt;
+ averageNotesPostedLast10Weeks: Double
+ minimumNotesPostedLast10Weeks: Integer
+ maximumNotesPostedLast10Weeks: Integer
+ StandartDeviationNotesPostedLast10Weeks: Double
bg=ORANGE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>660</y>
      <w>840</w>
      <h>402</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=1
 registratesIn &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;430.0;1370.0;430.0;1370.0;650.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1446</x>
      <y>660</y>
      <w>516</w>
      <h>402</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..n
 helps &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0;790.0;100.0;790.0;570.0;70.0;570.0;70.0;650.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1278</x>
      <y>606</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..n
&lt; belongs to</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>702</x>
      <y>1272</y>
      <w>132</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>codePattern

pattern “[A-Z]{1,3}[0-9][0-9]{3}"
customelement=
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1032</x>
      <y>498</y>
      <w>138</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>authorEstructure

“〈username〉 - 〈surname, name〉”</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1164</x>
      <y>462</y>
      <w>84</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>120.0;10.0;120.0;90.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>618</x>
      <y>1242</y>
      <w>96</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;140.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1386</x>
      <y>1260</y>
      <w>132</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>codePattern

pattern “[A-Z]{1,3} [0-9]{3}”,
customelement=
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1470</x>
      <y>1146</y>
      <w>18</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1152</x>
      <y>858</y>
      <w>132</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>codePattern

pattern “[A-Z]{1,3} [0-9]{3}”,
customelement=
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1278</x>
      <y>840</y>
      <w>150</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>230.0;10.0;230.0;70.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1392</x>
      <y>498</y>
      <w>132</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>codePattern

pattern “[A-Z]{1,3} [0-9]{3}”,
customelement=
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1446</x>
      <y>528</y>
      <w>18</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>540</x>
      <y>498</y>
      <w>132</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>codePattern

pattern “[A-Z]{1,3} [0-9]{3}”,
customelement=
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>528</y>
      <w>18</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1224</x>
      <y>684</y>
      <w>138</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>estimatedTotalTimeFormula

“sessionsTotalTime +- 10%”</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1356</x>
      <y>660</y>
      <w>84</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>120.0;10.0;120.0;80.0;10.0;80.0</additional_attributes>
  </element>
</diagram>
